T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
NAME=51
STRING=52
BLOCK_STRING=53
ID=54
FLOAT=55
INT=56
PUNCTUATOR=57
WS=58
COMMA=59
LineComment=60
UNICODE_BOM=61
UTF8_BOM=62
UTF16_BOM=63
UTF32_BOM=64
'query'=1
'mutation'=2
'subscription'=3
'{'=4
'}'=5
'('=6
')'=7
':'=8
'...'=9
'fragment'=10
'on'=11
'true'=12
'false'=13
'null'=14
'['=15
']'=16
'$'=17
'='=18
'!'=19
'@'=20
'schema'=21
'extend'=22
'scalar'=23
'type'=24
'implements'=25
'&'=26
'interface'=27
'union'=28
'|'=29
'enum'=30
'input'=31
'directive'=32
'QUERY'=33
'MUTATION'=34
'SUBSCRIPTION'=35
'FIELD'=36
'FRAGMENT_DEFINITION'=37
'FRAGMENT_SPREAD'=38
'INLINE_FRAGMENT'=39
'SCHEMA'=40
'SCALAR'=41
'OBJECT'=42
'FIELD_DEFINITION'=43
'ARGUMENT_DEFINITION'=44
'INTERFACE'=45
'UNION'=46
'ENUM'=47
'ENUM_VALUE'=48
'INPUT_OBJECT'=49
'INPUT_FIELD_DEFINITION'=50
','=59
'\uEFBBBF'=62
'\uFEFF'=63
'\u0000FEFF'=64
